<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 6th Assigment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="lg:h-screen h-[600px] bg-slate-300 p-5">
        <h1 class="text-3xl text-center font-semibold">To-Do-List</h1>
        <div class="main px-4 max-w-3xl bg-slate-600  mx-auto mt-5 rounded-lg p-7 ">
            <div class="flex items-center justify-center gap-2">
                <input type="text" id="input" class="px-3 py-2 text-lg rounded-md w-5/6" placeholder="Add a new task">
                <button id="todoAdd" class=" px-4 text-xl font-bold py-2 rounded-md bg-white transition hover:bg-slate-100  border-none"><i class="fa-solid fa-plus"></i></button>
            </div>
            <h2 class="text-center text-xl text-white mt-4 remove">To-Do Item</h2>

            <div class="todoList px-3 mt-5 space-y-3" >
                
            </div>
           

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<!-- <i class="fa-solid fa-check"></i><i class="fa-solid fa-pen-to-square"></i><i class="fa-solid fa-floppy-disk"></i><i class="fa-solid fa-trash"></i> -->